<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-size: 14px;
                font-family: arial, sans-serif;
            }
            div > input{
                display: block; 
                width: 120px; 
                background-color:rgb(250, 250, 250); 
                border-radius: 5px; 
                border-color: rgb(240, 240, 240);
                height: 30px; 
                border-style:solid; 
                margin: 5px;
            }
            div > input:hover {
                cursor:pointer;
                box-shadow: black ;
                box-sizing: border-box;
                border-color: rgb(220, 220, 220);
            }
            input[type="text"]{
                display: flex; 
                margin-left: auto; 
                margin-right: auto; 
                border-radius: 100px; 
                width: 550px; 
                height: 35px; 
                padding-left: 20px; 
                border-color: rgb(230, 230, 230); 
                border-width: 1px; 
                border-style: solid;
            }
            input[type="text"]:hover{
                border-width: 2px ;
            }
            input[type="text"]:focus{
                outline: none;
                border: 2px rgb(230, 230, 230) solid;
            }
            a{
                text-decoration: none; 
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <div style="text-align: right; color: black; padding-top: 50px; padding-right: 100px;">
        <a href="./advanced.html" style="margin-right: 20px; ">Advanced Search</a>
        <a href="./images.html" >Images</a>
        </div>
        <div style="margin-top: 50px;">
        <img src="./images/Google Homepage.jpg" width="500px" style="display:flex; margin-left: auto;margin-right: auto; ">
        <form action="http://www.google.com/search" >
            <input type="text" name="q" >
            

            <div style="display:flex;   width: 250px; margin-right: auto; margin-left: auto; margin-top: 25px;">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky" name="btnI">
            </div>
        </div>
        </form>
    </body>
</html>

